<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alli Vaith &amp; ALIGNING FRIENDS WITH LIFE-GIVING HOMES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="https://images.squarespace-cdn.com/content/6639ea7d97bd2d1706520299/9945c629-af98-4427-8894-e9074e3c3d83/Logo+Full+Color.png?content-type=image%2Fpng" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<style>
/* Base Styles */
h1 {
    font-family: 'Crimson Text' !important;
    font-size: 38px !important;
    font-weight: 300 !important;
    line-height: 50px !important;
}
h2 {
    font-family: 'Montserrat' !important;
    font-size: 34px !important;
    font-weight: 300 !important;
    line-height: 42.67px !important;
}
h3 {
    font-family: 'Crimson Text' !important;
    font-size: 32px !important;
    font-weight: 500 !important;
    line-height: 46.79px !important;
}
h4 {
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3em; 
}
h5 {
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 400;
    line-height: 1.3em;  
}
.content-bar p, .form li {
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3em; 
}
h6 {
    font-family: 'Crimson Text' !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    line-height: 24px !important;
}
.benefits p, .challenge-success p, .our-journey p, .alli li, .alli p, .book-now p {
    font-family: 'Montserrat' !important;
    font-size: 18px !important;
    font-weight: 300 !important;
    line-height: 28px !important;
}
.our-numbers h2 {
    font-family: 'Crimson Text' !important;
    font-size: 50px !important;
    line-height: 10px;
    font-weight: 600 !important;
}
.our-numbers p {
    font-family: 'Crimson Text' !important;
    font-size: 24.2px !important;
    font-weight: 600 !important;
    margin: 0 !important;
}
.our-journey p strong, .alli li strong {
    font-weight: 700 !important;
}
.reviews {
    font-family: 'Montserrat' !important;
    font-size: 20.2px !important;
    font-weight: 600 !important;
}
.problems li, .booking li, input {
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3em;
}
.problems li {
    line-height: 2.3em;
}
.hero p {
    font-family: 'Montserrat' !important;
    font-size: 18px !important;
    font-weight: 300 !important;
    line-height: 28px !important;
}
.hero, .challenge {
    background-image: url('assets/img/hero-bg.png');
}
.bg-primary {
  background-color: #434867 !important;
}
.text-primary {
  color: #434867 !important;
}
.bg-secondary {
  background-color: #FAFAFA !important;
}
.alli-btn {
  background-color: #8DC5B5;
  color: white;
  display: inline-block;
  border: none;
  text-decoration: none;
  padding: 10px 56px 10px 56px;
  border-radius: 5px;
  font-weight: 400;
  font-family: 'Montserrat';
}
.challenge-img {
    width: 100%;
}
.green-box {
    background-color: #8CC5B5;
    color: white;
}
.green-box p {
    font-family: 'Crimson Text' !important;
    font-size: 20.2px !important;
    font-weight: 500 !important;
    line-height: 30px !important;
}
.section-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}
.content-bar {
    max-width: 40%;
}
.box {
    width: 150px;
    height: 150px;
    background-color: #424766;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
    color: white;
}
.box h1 {
    font-family: 'Crimson Text' !important;
    font-size: 100px !important;
    font-weight: 700 !important;
    line-height: 50px !important;
}
.bg-gray {
    background-color: #F8F8F8;
}
.booking {
    background-color: #818285;
}
.content-bar {
    max-width: 40%;
}
form input {
    width: 100%;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    background-color: #F2F2F2;
    padding: 10px;
}
.alli ul, .booking ul, .problems ul {
    list-style: none;
}
.alli ul li::before, .booking ul li::before {
    color: #8CC5B5;
    content: "•";
    font-size: 50px;
    vertical-align: text-bottom;
    padding-right: 5px;
}
.problems ul li::before {
    color: white;
    content: "•";
    font-size: 50px;
    vertical-align: sub;
    padding-right: 5px;
}
.sticky-footer {
    display: none;
}
footer {
    background-image: url('assets/img/Rectangle+4.png');
}
.call {
    color: white !important;
    text-decoration: none !important;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
}

/* List Styling */
.alli ul li, .booking ul li, .problems ul li {
    list-style: none;
    position: relative;
    padding-left: 40px;
}
.alli ul li::before, .booking ul li::before, .problems ul li::before {
    content: "•";
    font-size: 50px;
    position: absolute;
    left: 10px;
    top: 0;
}
.problems ul li {
    color: white;
    line-height: 2.3em;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 32px !important;
        line-height: 40px !important;
    }
    h2 {
        font-size: 28px !important;
        line-height: 35px !important;
    }
    h3 {
        font-size: 26px !important;
        line-height: 35px !important;
    }
    h4 {
        font-size: 16px;
    }
    h5 {
        font-size: 20px;
    }
    h6 {
        font-size: 18px !important;
        line-height: 22px !important;
    }
    .benefits p, .challenge-success p, .our-journey p, .alli li, .alli p, .book-now p, .hero p {
        font-size: 16px !important;
        line-height: 24px !important;
    }
    .our-numbers h2 {
        font-size: 40px !important;
        line-height: 8px;
    }
    .our-numbers p {
        font-size: 20px !important;
    }
    .reviews {
        font-size: 18px !important;
    }
    .problems li, .booking li, input {
        font-size: 16px;
    }
    .green-box p {
        font-size: 18px !important;
        line-height: 28px !important;
    }
    .alli-btn {
        font-size: 12px;
    }
    .challenge-img {
        width: 75%;
    }
    .content-bar {
        max-width: 90%;
    }
    .section-bar p, .section-bar h4 {
        text-align: center;
    }
    .box {
        margin-right: 0px;
    }
    .reviews, .call {
        font-family: 'Montserrat' !important;
        font-size: 16.2px !important;
        font-weight: 600 !important;
        white-space: nowrap;
        padding-right:0px !important;
        padding-left:0px !important;
    }
    .sticky-footer {
        display:block;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #424766;
        color: white;
        text-align: center;
        padding: 20px;
        z-index: 99999;
    }
}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <body>
    <div class="sticky-footer">
        <a href="tel:507-513-1501" class="call">Call us Now 507-513-1501</a>
      </div>
    <div class="bg-primary p-1 pre-header">
        <div class="container">
            <p class="text-white text-end mb-0 call">
                Call or Text 507-513-1501
            </p>
        </div>
    </div>

    <section class="hero">
        <div class="container py-5">
            <img class="d-block mx-auto mx-md-0" src="assets/img/Image+[logo]+(1).png" alt="">
            <div class="row align-items-center">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <h1>I’ll help you seamlessly sell your home while buying another.</h1>
                    <p class="mt-3">Get maximum value for your starter home so you can easily upgrade into your dream home.</p>
                    <a href="https://calendly.com/alli-vaith" target="_blank" class="alli-btn mt-3">Book a Dream Home Discovery Call</a>
                </div>
                <div class="col-md-6 col-12 text-md-end text-center order-md-2 order-1">
                    <img class="w-75" src="assets/img/alli_vaith_branding-2964+2.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="problems">
        <div class="container py-5">
            <h2 class="text-center mb-5">Many people stay stuck in a starter home they’ve outgrown because the idea of upgrading seems too daunting.</h2>
            <div class="row d-flex">
                <div class="col-1"></div>
                <div class="col-md-5 col-12 d-flex flex-column p-md-0">
                    <img class="w-100 flex-grow-1" src="assets/img/Image+[img-fluid].png" alt="">
                </div>
                <div class="col-md-6 col-12 d-flex flex-column p-md-0">
                    <div class="green-box flex-grow-1 d-flex align-items-center justify-content-center p-5 px-3">
                        <div>
                            <p>Are you struggling with:</p>
                            <ul class="ps-0">
                                <li>Feeling overwhelmed by your current space?</li>
                                <li>Insufficient storage for toys and belongings?</li>
                                <li>Concerns over the high cost of moving?</li>
                                <li>Needing the equity from your current home for the next?</li>
                                <li>Not having the time and energy for a move?</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container pb-5">
            <h2 class="text-center mb-5">You deserve expansive peace and joy in a home that fits your lifestyle.</h2>
            <div class="row">
                <div class="col-md-4 col-12 text-center">
                    <img class="w-25" src="assets/img/STARINACIRCLE_upscayl_4x_re.png" alt="">
                    <h6 class="my-2">Maximize Value</h6>
                    <p>Ensure you receive the highest value for your starter home, maximizing your investment and lifestyle upgrade.</p>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <img class="w-25" src="assets/img/STARINACIRCLE_upscayl_4x_re.png" alt="">
                    <h6 class="my-2">Feel Supported</h6>
                    <p>Experience unwavering support throughout your real estate transaction, making the process feel easy and simple.</p>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <img class="w-25" src="assets/img/STARINACIRCLE_upscayl_4x_re.png" alt="">
                    <h6 class="my-2">Exceed Expectations</h6>
                    <p>Your new home will surpass your dreams, offering peace and emotional fulfillment beyond the move.</p>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="https://calendly.com/alli-vaith" target="_blank" class="alli-btn">Book a Dream Home Discovery Call</a>
            </div>
        </div>
        <div style="background-color: #424766; text-align:center; padding: 20px 0px 20px 0px;">
            <a class="reviews text-white text-decoration-none" target="_blank" href="https://www.google.com/search?q=alli+vaith&amp;client=safari&amp;sca_esv=53e748caa665f952&amp;sxsrf=ADLYWIIqk0YBAGeolK3ucif54T378AZ0lw%3A1717526467571&amp;source=hp&amp;ei=w19fZp-vIKLH0PEP1KSosAM&amp;iflsig=AL9hbdgAAAAAZl9t0zbfgQhJf70OA9QPqiE6Id9ZMVQz&amp;gs_ssp=eJzj4tVP1zc0zDA1MErONcg1YLRSNaiwME8zN02ztDQwNkg0STQxtTKoSDNIs0hMtDA3sDA2sUgxMPLiSszJyVQoS8wsyQAAQ4QSNA&amp;oq=Alli+Vaith&amp;gs_lp=Egdnd3Mtd2l6IgpBbGxpIFZhaXRoKgIIADITEC4YgAQYxwEYJxiKBRiOBRivATIEECMYJzICECYyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTIIEAAYgAQYogRI7hhQAFiPC3AAeACQAQGYAYcCoAHpC6oBBTAuOC4yuAEByAEA-AEBmAIJoAKZCsICChAjGIAEGCcYigXCAgsQABiABBiRAhiKBcICERAuGIAEGJECGNEDGMcBGIoFwgIREC4YgAQYsQMY0QMYgwEYxwHCAgsQABiABBixAxiDAcICCxAuGIAEGLEDGIMBwgIQEC4YgAQY0QMYxwEYJxiKBcICCxAuGIAEGJECGIoFwgILEC4YgAQY0QMYxwHCAhcQLhiABBiRAhixAxjRAxiDARjHARiKBcICERAuGIAEGLEDGIMBGMcBGK8BwgIIEAAYgAQYsQPCAgUQLhiABMICDRAuGIAEGNEDGMcBGArCAg4QABiABBixAxiDARiKBcICBRAAGIAEwgIHEAAYgAQYCsICBhAAGBYYHsICCBAAGBYYChgemAMAkgcFMC44LjGgB8uaAQ&amp;sclient=gws-wiz">47+ <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> Google Reviews!</a>
        </div>
    </section>

    <section class="challenge challenge-success">
        <div class="container py-5">
            <div class="text-center mb-5">
                <img width="150" src="assets/img/Image+[mb-5].png" alt="">
            </div>
            <h2 class="text-center">"Alli made the process as easy as possible and truly cared about getting us into our perfect home." —Brittany</h2>
            <div class="row mt-5">
                <div class="col-1"></div>
                <div class="col-md-3 col-12 mb-5 mb-md-0 d-md-block d-flex justify-content-center">
                    <img class="challenge-img" src="assets/img/Image+[img-fluid]+(1).png" alt="">
                </div>
                <div class="col-1"></div>
                <div class="col-md-7 col-12">
                    <div>
                        <h6>CHALLENGE</5><br><br>
                        <p>The process of buying and selling a home simultaneously was incredibly overwhelming for us. We were stressed about making quick decisions and unsure about spotting the right qualities in potential homes. The thought of listing our house and finding our dream home seemed like an insurmountable task.</p>
                        <br>
                        <h6>SUCCESS</5><br><br>
                        <p>Alli was a beacon of support and expertise throughout our journey. Her patience and keen eye for detail helped us notice things we would have missed on our own, and her honest feedback ensured we found a home we truly loved. Selling our house felt effortless with Alli's experience, and before we knew it, we were moving into our dream home. Alli didn't just facilitate a transaction; she built a lasting relationship with us, making the entire experience enjoyable and stress-free.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-journey">
        <div class="container py-5">
            <h2 class="text-center">I get it. Life is busy and thought of buying and selling at the same time feels overwhelming.</h2>
            <div class="row mt-5">
                <div class="col-md-6 col-12 order-md-1 order-2">
                    <p><strong>I know you aspire to be a proud homeowner — enjoying the comfort and satisfaction that comes from living in your dream home.</strong> In order to do that, you need to navigate the sale of your starter home and secure your new ideal living space. The problem is, the thought of organizing a move fills you with dread — lacking the time or energy to face the challenge. The entire process seems insurmountable and leaves you feeling stuck and overwhelmed.</p>
                    <br>
                    <p><strong>I believe the journey to your dream home should be seamless and stress-free.</strong> With a decade of real estate experience, I've made it my mission to guide homeowners like you through a hassle-free upgrade to a home that not only meets but enhances your lifestyle.</p>
                </div>
                <div class="col-1"></div>
                <div class="col-md-5 col-12 order-md-2 order-1 mb-5 mb-md-0">
                    <img class="w-100" src="assets/img/Rectangle+7.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-gray alli">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-5 col-12">
                    <img class="w-100" src="assets/img/Image+[w-100].png" alt="">
                </div>
                <div class="col-1"></div>
                <div class="col-md-6 col-12 pt-5 mt-5">
                    <h3>Here’s what makes my approach unique:</h3>  
                    <ul class="ps-0">
                        <li><strong>Simplified Experience:</strong> I streamline the homebuying process, making it efficient and straightforward, eliminating unnecessary stress.</li>
                        <li><strong>Unwavering Support:</strong> I'm always on call, ready to accommodate your schedule and provide emotional support every step of the way.</li>
                        <li><strong>Clients Become Family:</strong> I deeply invest in your journey, ensuring your needs and desires are fully understood and met with care.</li>
                    </ul>
                    <p>Ready to upgrade your living situation without the hassle? Schedule a call and let’s get started.</p>
                    <img src="assets/img/Image+(3).png" alt="">
                    <p>Home Upgrade Real Estate Expert</p>
                    <a href="https://calendly.com/alli-vaith" target="_blank" class="alli-btn">Book a Dream Home Discovery Call</a>
                </div>
            </div>
        </div>
        <div class="row py-5 m-0 text-white w-100 our-numbers" style="background-color: #424766; text-align:center;">
            <div class="col-md-4 col-12 mb-5 mb-md-0">
                <h2>10</h2>
                <p>Years Experience</p>
            </div>
            <div class="col-md-4 col-12 mb-5 mb-md-0">
                <h2>500+</h2>
                <p>Happy Clients Served</p>
            </div>
            <div class="col-md-4 col-12">
                <h2>425</h2>
                <p>Successful Home Upgrades</p>
            </div>
        </div>
    </section>

    <section class="bg-gray challenge-success">
        <div class="container py-5">
            <div class="text-center mb-5">
                <img width="150" src="assets/img/Image+[mb-5].png" alt="">
            </div>
            <h2 class="text-center">"Working with Alli is such a great process; she makes home buying seem so simple."</h2>
            <div class="row mt-5">
                <div class="col-1"></div>
                <div class="col-md-3 col-12 mb-5 mb-md-0 d-md-block d-flex justify-content-center">
                    <img class="challenge-img" src="assets/img/Image+[w-100]+(1).png" alt="">
                </div>
                <div class="col-1"></div>
                <div class="col-md-7 col-12">
                    <div>
                        <h6>CHALLENGE</5><br><br>
                        <p>Navigating the real estate market, whether buying or selling, can be daunting. We were looking for a straightforward process without the usual chaos and confusion. Our goal was to buy two homes and sell one, all while ensuring we didn't compromise on our needs or get bogged down by the details.</p>
                        <br>
                        <h6>SUCCESS</5><br><br>
                        <p>Alli transformed what could have been a complicated and stressful process into something simple and organized. Her responsiveness and prioritization made us feel like we were always her top priority. With Alli's guidance, we successfully purchased two homes and sold our previous one, all more smoothly than we could have imagined. Her professionalism and personal touch made all the difference.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <h2 class="text-center">Here’s how it works</h2>
        <div class="section-bar">
            <div class="box">
                <h1>1</h1>
            </div>
            <div class="content-bar mt-3">
                <h4>Book a Dream Home Discovery Call</h4>
                <p>Start your journey with a personalized call to discuss your aspirations and pathway to your dream home. This conversation will identify your home needs and outline our plan forward.</p>
            </div>
        </div>
        
        <div class="section-bar">
            <div class="box">
                <h1>2</h1>
            </div>
            <div class="content-bar mt-3">
                <h4>Get a Customized Plan</h4>
                <p>You'll receive a custom strategy after our call, ensuring a seamless transition that aligns with your financial and lifestyle goals. We manage the complexities, making the move stress-free for you.</p>
            </div>
        </div>
        
        <div class="section-bar">
            <div class="box">
                <h1>3</h1>
            </div>
            <div class="content-bar mt-3">
                <h4>Enjoy Your New Home!</h4>
                <p>Step into your new home, a space that exceeds your expectations, ready for immediate memory-making. Enjoy the peace and satisfaction of a well-executed move, celebrating your successful home upgrade.</p>
            </div>
        </div>
        <div class="text-center">
            <a href="https://calendly.com/alli-vaith" target="_blank" class="alli-btn">Book a Dream Home Discovery Call</a>
        </div>
    </section>

    <section class="book-now py-5 bg-primary">
        <div class="container text-white text-center ">
            <h2 class="mb-4">Don't let another year go by feeling stuck in a house that no longer serves you or your loved ones.</h2>
            <p class="mb-4">Together, let's craft a personalized upgrade plan so you can enjoy your dream home and celebrate your seamless transition.</p>
            <a href="https://calendly.com/alli-vaith" target="_blank" class="alli-btn">Book a Dream Home Discovery Call</a>
        </div>
    </section>

    <section class="bg-gray challenge-success">
        <div class="container py-5">
            <div class="text-center mb-5">
                <img width="150" src="assets/img/Image+[mb-5].png" alt="">
            </div>
            <h2 class="text-center">"Alli is an exceptional realtor who went above and beyond to make our dreams come true."</h2>
            <div class="row mt-5">
                <div class="col-1"></div>
                <div class="col-md-3 col-12 mb-5 mb-md-0 d-md-block d-flex justify-content-center">
                    <img class="challenge-img" src="assets/img/Image+[img-fluid]+(2).png" alt="">
                </div>
                <div class="col-1"></div>
                <div class="col-md-7 col-12">
                    <div>
                        <h6>CHALLENGE</5><br><br>
                        <p>Finding the perfect home was a dream that felt too complex to become reality. The real estate process seemed fraught with challenges, from understanding the market to trusting the guidance we were given. I needed someone who could navigate the intricacies of buying a home with integrity and a personal touch.</p>
                        <br>
                        <h6>SUCCESS</5><br><br>
                        <p>Alli redefined the home buying experience for me from the ground up. Her commitment to integrity, passion, and trust was evident from our first meeting. With Alli's help, I found a home that not only met but exceeded my expectations. Her responsiveness and dedication to making me feel prioritized every step of the way turned a potentially overwhelming process into an amazing journey. Alli's professionalism and genuine care made finding my dream home an unforgettable experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="booking text-white py-5">
        <div class="container">
            <h5 class="text-center">Book Your Free Discovery Call</h5>
            <h2 class="text-center">Smooth and Easy Moving to Your Dream Home</h2>
            <div class="row mt-5">
                <div class="col-md-5 text-center">
                    <video class="w-100" src="assets/img/WhatsApp Video 2024-05-23 at 9.57.29 PM.mp4" controls></video>
                    <a href="https://calendly.com/alli-vaith" target="_blank" class="alli-btn mt-3">Book a Dream Home Discovery Call</a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6 my-3">
                    <ul class="ps-0">
                        <li>Discover the stress-free way to move</li>
                        <li>Personalized guidance to find your dream home</li>
                        <li>Simplify your moving process with expert advice</li>
                    </ul>
                    <form>
                        <input type="text" placeholder="First Name">
                        <input type="email" placeholder="Best Email">
                        <button class="alli-btn mt-3">Join Our Newsletter</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-primary">
        <div class="container d-flex flex-column flex-md-row justify-content-between py-5 align-items-center">
            <div class="order-1 order-md-2 text-center text-md-start">
                <a href="tel:507-513-1501" class="call">Call us Now 507-513-1501</a>
            </div>
            <div class="order-2 order-md-1 d-none d-md-block">
                <img class="object-fit-contain" src="assets/img/Image+[logo].png">
                <img class="object-fit-contain" src="assets/img/615_Realtor_MLS_logo.jpg">
                <img class="object-fit-contain" src="assets/img/log+oequal+housing.png">
                <img class="object-fit-contain" src="assets/img/LOGO+real+black+PNG.png">
            </div>
            <div class="row mb-5 m-0 order-2 order-md-1 d-flex justify-content-center d-md-none align-items-center">
                <div class="col-3">
                    <img class="w-100" src="assets/img/Image+[logo].png">
                </div>
                <div class="col-3">
                    <img class="w-100" src="assets/img/615_Realtor_MLS_logo.jpg">
                </div>
                <div class="col-3">
                    <img class="w-100" src="assets/img/log+oequal+housing.png">
                </div>
                <div class="col-3">
                    <img class="w-100" src="assets/img/LOGO+real+black+PNG.png">
                </div>
            </div>
        </div>
    </footer>

  </body>
</html>